# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1" -B"C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lesle/OneDrive/Documenten/Study courses/Software Science/MIT Effective programming in C and C++/Assignment_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Problem_1_Floating_Point


#############################################
# Order-only phony target for Problem_1_Floating_Point

build cmake_object_order_depends_target_Problem_1_Floating_Point: phony || Problem_1_Floating_Point\CMakeFiles\Problem_1_Floating_Point.dir

build Problem_1_Floating_Point\CMakeFiles\Problem_1_Floating_Point.dir\Problem_1_Floating_Point.c.obj: C_COMPILER__Problem_1_Floating_Point ..\..\..\Problem_1_Floating_Point\Problem_1_Floating_Point.c || cmake_object_order_depends_target_Problem_1_Floating_Point
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Problem_1_Floating_Point\CMakeFiles\Problem_1_Floating_Point.dir
  OBJECT_FILE_DIR = Problem_1_Floating_Point\CMakeFiles\Problem_1_Floating_Point.dir
  TARGET_COMPILE_PDB = Problem_1_Floating_Point\CMakeFiles\Problem_1_Floating_Point.dir\
  TARGET_PDB = Problem_1_Floating_Point\Problem_1_Floating_Point.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Problem_1_Floating_Point


#############################################
# Link the executable Problem_1_Floating_Point\Problem_1_Floating_Point.exe

build Problem_1_Floating_Point\Problem_1_Floating_Point.exe: C_EXECUTABLE_LINKER__Problem_1_Floating_Point Problem_1_Floating_Point\CMakeFiles\Problem_1_Floating_Point.dir\Problem_1_Floating_Point.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Problem_1_Floating_Point\CMakeFiles\Problem_1_Floating_Point.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Problem_1_Floating_Point\CMakeFiles\Problem_1_Floating_Point.dir\
  TARGET_FILE = Problem_1_Floating_Point\Problem_1_Floating_Point.exe
  TARGET_IMPLIB = Problem_1_Floating_Point\Problem_1_Floating_Point.lib
  TARGET_PDB = Problem_1_Floating_Point\Problem_1_Floating_Point.pdb


#############################################
# Utility command for edit_cache

build Problem_1_Floating_Point\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug\Problem_1_Floating_Point" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Problem_1_Floating_Point\edit_cache: phony Problem_1_Floating_Point\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Problem_1_Floating_Point\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug\Problem_1_Floating_Point" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1" -B"C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Problem_1_Floating_Point\rebuild_cache: phony Problem_1_Floating_Point\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lesle/OneDrive/Documenten/Study courses/Software Science/MIT Effective programming in C and C++/Assignment_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Problem_2_Matrix_Multiplication


#############################################
# Order-only phony target for Problem_2_Matrix_Multiplication

build cmake_object_order_depends_target_Problem_2_Matrix_Multiplication: phony || Problem_2_Matrix_Multiplication\CMakeFiles\Problem_2_Matrix_Multiplication.dir

build Problem_2_Matrix_Multiplication\CMakeFiles\Problem_2_Matrix_Multiplication.dir\Problem_2_Matrix_Multiplication.c.obj: C_COMPILER__Problem_2_Matrix_Multiplication ..\..\..\Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.c || cmake_object_order_depends_target_Problem_2_Matrix_Multiplication
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Problem_2_Matrix_Multiplication\CMakeFiles\Problem_2_Matrix_Multiplication.dir
  OBJECT_FILE_DIR = Problem_2_Matrix_Multiplication\CMakeFiles\Problem_2_Matrix_Multiplication.dir
  TARGET_COMPILE_PDB = Problem_2_Matrix_Multiplication\CMakeFiles\Problem_2_Matrix_Multiplication.dir\
  TARGET_PDB = Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Problem_2_Matrix_Multiplication


#############################################
# Link the executable Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.exe

build Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.exe: C_EXECUTABLE_LINKER__Problem_2_Matrix_Multiplication Problem_2_Matrix_Multiplication\CMakeFiles\Problem_2_Matrix_Multiplication.dir\Problem_2_Matrix_Multiplication.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /STACK:10000000 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Problem_2_Matrix_Multiplication\CMakeFiles\Problem_2_Matrix_Multiplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Problem_2_Matrix_Multiplication\CMakeFiles\Problem_2_Matrix_Multiplication.dir\
  TARGET_FILE = Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.exe
  TARGET_IMPLIB = Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.lib
  TARGET_PDB = Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.pdb


#############################################
# Utility command for edit_cache

build Problem_2_Matrix_Multiplication\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug\Problem_2_Matrix_Multiplication" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Problem_2_Matrix_Multiplication\edit_cache: phony Problem_2_Matrix_Multiplication\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Problem_2_Matrix_Multiplication\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug\Problem_2_Matrix_Multiplication" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1" -B"C:\Users\lesle\OneDrive\Documenten\Study courses\Software Science\MIT Effective programming in C and C++\Assignment_1\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Problem_2_Matrix_Multiplication\rebuild_cache: phony Problem_2_Matrix_Multiplication\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Problem_1_Floating_Point: phony Problem_1_Floating_Point\Problem_1_Floating_Point.exe

build Problem_1_Floating_Point.exe: phony Problem_1_Floating_Point\Problem_1_Floating_Point.exe

build Problem_2_Matrix_Multiplication: phony Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.exe

build Problem_2_Matrix_Multiplication.exe: phony Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lesle/OneDrive/Documenten/Study courses/Software Science/MIT Effective programming in C and C++/Assignment_1/out/build/x64-Debug

build all: phony Problem_1_Floating_Point\all Problem_2_Matrix_Multiplication\all

# =============================================================================

#############################################
# Folder: C:/Users/lesle/OneDrive/Documenten/Study courses/Software Science/MIT Effective programming in C and C++/Assignment_1/out/build/x64-Debug/Problem_1_Floating_Point

build Problem_1_Floating_Point\all: phony Problem_1_Floating_Point\Problem_1_Floating_Point.exe

# =============================================================================

#############################################
# Folder: C:/Users/lesle/OneDrive/Documenten/Study courses/Software Science/MIT Effective programming in C and C++/Assignment_1/out/build/x64-Debug/Problem_2_Matrix_Multiplication

build Problem_2_Matrix_Multiplication\all: phony Problem_2_Matrix_Multiplication\Problem_2_Matrix_Multiplication.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Problem_1_Floating_Point\CMakeLists.txt ..\..\..\Problem_2_Matrix_Multiplication\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Problem_1_Floating_Point\CMakeLists.txt ..\..\..\Problem_2_Matrix_Multiplication\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

